﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork_6v2", "HomeWork_6v2.csproj", "{C64EA238-14FC-4ED8-9F45-474E7868B22D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C64EA238-14FC-4ED8-9F45-474E7868B22D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C64EA238-14FC-4ED8-9F45-474E7868B22D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C64EA238-14FC-4ED8-9F45-474E7868B22D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C64EA238-14FC-4ED8-9F45-474E7868B22D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89C5AC48-A6C4-47A3-A990-A38F9205E301}
	EndGlobalSection
EndGlobal
